{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/code/EmbeddedProject/M3-Project/SD_GC9A01_CST816S/STM32CubeMX/STM32F103RCT6-LVGLv8.2.0/Middlewares/lvgl/copy",
      "program": "d:/code/EmbeddedProject/M3-Project/SD_GC9A01_CST816S/STM32CubeMX/STM32F103RCT6-LVGLv8.2.0/Middlewares/lvgl/copy/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}